# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# VI keybindings please
setw -g mode-keys vi

# C-b C-b takes you to the last window.
bind-key C-b last-window

# ----------------------
# Status Bar
# -----------------------
set-option -g status on     # turn the status bar on
set -g status-justify left  # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour231
set-option -g status-fg colour3

# active/inactive pane colors
set -g pane-border-style fg=colour3
set -g pane-active-border-style fg=colour32
set -g pane-active-border-style bg=default

set -g status-left ">> "

# show session name, window & pane number, date and time, and host on the right.
set -g status-right-length 70
set -g status-right "#[fg=red]#S #[fg=green]#I:#P #[fg=yellow]:: %d %b %Y %l:%M %p #[fg=green]:: #h"
