# VI keybindings please
setw -g mode-keys vi

# more VI-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# VI for splitting
bind s split-window -v
bind v split-window -h

# C-b C-b takes you to the last window.
bind-key C-b last-window

# Bad Wolf colors
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set-window-option -g window-status-current-bg colour39
