# VI keybindings please
setw -g mode-keys vi

# more VI-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# VI for splitting
bind s split-window -v
bind v split-window -h

set-window-option -g window-status-current-bg yellow
