# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# VI keybindings please
setw -g mode-keys vi

# Custom key bindings
bind-key C-b last-window
bind + splitw -p 20

# fix pane_current_path on new window and splits
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'

# ----------------------
# Status Bar
# -----------------------
set-option -g status on     # turn the status bar on
set -g status-justify left  # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour231
set-option -g status-fg colour4

# active/inactive pane colors
set -g pane-border-style fg=colour4
set -g pane-active-border-style fg=colour4
set -g pane-active-border-style bg=default

set -g status-left ">> "

# show session name, window & pane number, date and time, and host on the right.
set -g status-right-length 70
set -g status-right "#[fg=red]#S #[fg=green]#I:#P #[fg=blue]:: %d %b %Y %l:%M %p #[fg=green]:: #h"
